{
  "name": "cheeto bot",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "productivity",
    "py",
    "scalpel"
  ],
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/jane-doe/small-sharp-tool",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/welcome",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 2,
      "size": "Performance-M"
    }
  },
  "image": "heroku/python",
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/python.tgz"
    }
  ]
}
